<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-size: 28px;
  background-image: url("b1.jpg");
}

h1 {
	display: inline;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

input[type=text] {
  float: right;
  padding: 12px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

</style>
</head>
<body style="background-color: grey">



<div>
  <img src="Vaneta_logo.jpg" height="50px" width="50px" style="display:inline-block";>
  <h1 style="display: inline-block;">Hi, Pooja Singh</h1>
</div>

<ul>
  <li><a href="loginPage.html">Login</a></li>
  <li><a class="active" href="dashboard.html">Home</a></li>
  <li><a href="View-Product-1stPage.html">View Product</a></li>
  <li><a href="product_Form.html">Add a Product</a></li>
  <input type="text" placeholder="Search..">
</ul>


</body>
</html>
